[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/card_frame.png" type="Texture" id=1]
[ext_resource path="res://Assets/Fonts/Carlito-Bold.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 2 )

[node name="EineKarte" type="TextureButton"]
margin_left = -112.0
margin_top = -172.0
margin_right = 108.0
margin_bottom = 180.0
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]

[node name="Label" type="Label" parent="."]
margin_left = 53.2067
margin_top = 212.905
margin_right = 194.207
margin_bottom = 234.905
custom_fonts/font = SubResource( 1 )
text = "Handlung XY"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
