[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Ergebnisse/card_title.png" type="Texture" id=1]
[ext_resource path="res://Assets/Fonts/Carlito-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Fonts/Carlito-Italic.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scenes and Scripts/View/EineKarte.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 25
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 17
font_data = ExtResource( 3 )

[node name="EineKarte" type="TextureButton"]
margin_left = -132.316
margin_top = -173.211
margin_right = 128.684
margin_bottom = 186.789
texture_normal = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]

[node name="Handlung" type="Label" parent="."]
margin_left = 74.2594
margin_top = 219.221
margin_right = 215.26
margin_bottom = 241.221
custom_fonts/font = SubResource( 1 )
text = "Handlung XY"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Effektivität" type="Label" parent="."]
margin_left = 9.63196
margin_top = 212.393
margin_right = 55.632
margin_bottom = 250.393
custom_fonts/font = SubResource( 2 )
text = "10"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Beschreibung" type="Label" parent="."]
margin_left = 17.2105
margin_top = 259.211
margin_right = 247.211
margin_bottom = 311.211
custom_fonts/font = SubResource( 3 )
text = "Hier und da bla bla bla"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
